<!DOCTYPE html>
<html lang= "pt-br">
        <head>
             <meta charset= "UTF-8">
          <title>sol e lua</title>
          <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
       <header>
         <h1 class="titulo-principal">sol e lua</h1>
	       <img id="logo" src="logo.png" alt="logo">
		<nav>
		<ul> 
			<li> <a href="index.html">Home</a></li>
			<li> <a href="principal.html">Principal</a></li>
			<li> <a href="contato.html">Contato</a></li>
		</ul>
		</nav>
  </header>       
  <img id="banner" src="banner.jpg">
  <div class= "principal">
    <h2 class = "titulo-centralizado"> sol e lua</h2>
    
    <p>localizada em narnia  a lanchonete sol e lua traz para o mercado o que há de melhor para matar sua fome. Fundada em 2020, a lanchonete ja é
      considerada um dos melhores lugares para fazer uma gostosa refeição, sem contar com a gentileza e respeito dos nossos funcionarios.</p>
    
    <p id="objetivo"><em>Nosso objetivo é: <strong>"proporcinar uma refeição boa e deliçiosa para nossos clientes, a lanchonete possui 
   uma boa qualidade e um atendimento qualifificado para que todos se sintam bem em nosso estabelecimento.
                      
</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>
 
